NEXT_PUBLIC_SUPABASE_URL=https://xtqvunzecyfwakxedyjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cXZ1bnplY3lmd2FreGVkeWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTE5MzksImV4cCI6MjA2MzEyNzkzOX0.8o3jyPJBS9lE-ET6RExUzNQKdSmjrAs95S14JYIME7I
            